:root {
    --strong-cyan: hsl(172, 67%, 45%);

    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);

    --default-font-family: Space Mono, sans-serif;
    --font-weight-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
    font-size: 16px;
    font-family: var(--default-font-family);
    background-color: var(--light-grayish-cyan);
    color: var(--very-dark-cyan);
    min-height: 100vh;
    display: grid;
    place-items: center;
}

h1 {
    font-size: 1.3rem;
    font-weight: var(--font-weight-bold);
    color: var(--dark-grayish-cyan);
    letter-spacing: 0.5rem;
    margin-block: 1.5rem;
}
span {
    display: block;
}

main {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 1rem;
    display: grid;
    gap: 1.5rem;
    font-weight: var(--font-weight-bold);
    max-width: 57rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: var(--dark-grayish-cyan)
}

input {
    padding: 0.5rem;
    border-radius: 0.3rem;
    border: none;
    background-color: var(--very-light-grayish-cyan);
    color: var(--very-dark-cyan);
    font-size: 1.2rem;
    text-align: right;
    width: 100%;
}

input::placeholder {
    color: var(--grayish-cyan);
}

input:focus {
    outline: 2px solid var(--strong-cyan);
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

button:hover, button:focus {
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
}

#bill {
    background-image: url('images/icon-dollar.svg');
    background-repeat: no-repeat;
    background-position: left 1rem center;
}

#people {
    background-image: url('images/icon-person.svg');
    background-repeat: no-repeat;
    background-position: left 1rem center;
}

.tip-buttons {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.tip-button {
    background-color: var(--very-dark-cyan);
    color: var(--very-light-grayish-cyan);
    padding: 0.4rem;
    border-radius: 0.3rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: var(--font-weight-bold);
    border: none;
}
.results {
    background-color: var(--very-dark-cyan);
    padding: 1.5rem;
    border-radius: 0.7rem;
    display: grid;
    gap: 1.5rem;
}

.tip-amount, .total {
    color: var(--white);
    display: flex;
    justify-content: space-between;
}

.tip-amount span, .total span {
    font-size: 0.8rem;
    color: var(--grayish-cyan)
}

.tip-amount p, .total p {
    font-size: 1.4rem;
    color: var(--strong-cyan)
}

.reset {
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
    padding: 0.4rem;
    border-radius: 0.3rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: var(--font-weight-bold);
    border: none;
}

@media (min-width: 800px) {

    body {
        align-content: center;
        gap: 3rem;
    }
    main {
        grid-template-columns: 1fr 1fr;
        padding: 2rem 2rem 2rem 3rem;
        gap: 3rem;
    }

    .bill {
        padding-top: 0.5rem;
    }

    .people {
        padding-bottom: 1rem;
    }

    .tip-buttons {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    .results {
        grid-column: 2;
        grid-row: 1/4;
        align-content: start;
        padding: 2rem;
    }

    .reset {
        position: relative;
        top: 9rem;
    }

    .tip-amount p, .total p {
        font-size: 2rem;
        color: var(--strong-cyan)
    }
}